# GetPhoneState

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  shen.jks
app/src/androidTest/java/com/phone/yongheshen/getphonestate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone/yongheshen/getphonestate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phone/yongheshen/getphonestate/: ExampleUnitTest.java
